prefix=../ffmpeg-sdk-macos-arm64
exec_prefix=${prefix}
libdir=../ffmpeg-sdk-macos-arm64/lib
includedir=../ffmpeg-sdk-macos-arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.100
Requires: libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -L../libx264-macos/lib -lx264 -lpthread -lm -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
